#%RAML 1.0
title: SOW

types: 
  SOW: !include types/SOW_type.raml
  SOW_resource: !include types/SOW_resource.raml
  Resource: !include types/Resource.raml
  Category: !include types/category.raml

traits:
  errorMessage: !include traits/errorMessages.raml

/SOW:
  is: [errorMessage] 
  description:
  get:
    body:
      application/json:
        type: SOW
        example: 
          !include examples/get_SOW_id_example.json

  post:
    body:
      application/json:
        type: SOW
        example:
          !include examples/post_SOW_id_example.json

  /{sow_id}:
    is: [errorMessage] 
    get:
      body:
        application/json:
          type: SOW_resource
          example: 
            !include examples/get_SOW_resource_id_example.json

    post:
      body:
        application/json:
          type: SOW_resource
          example:
            !include examples/post_SOW_resource_id_example.json

    /{resource}:
      is: [errorMessage]
      get:
        body:
          application/json:
            type: Resource
            example:
              !include examples/get_Resource_id_example.json

      post:
        body:
          application/json:
            type: Resource
            example:
              !include examples/post_Resource_id_example.json

      /{categoryId}:
        is: [errorMessage]
        get:
          body:
            application/json:
              type: Category
              example: 
                !include examples/get_Category_id_example.json

        post:
          body:
            application/json:
              type: Category
              example:
                !include examples/post_Category_id_example.json



          


