type: object
properties:
  id:
    required: true
    type: number
  
  resourceName:
    required: true
    type: string

  rate:
    required: true
    type: number

  categoryId:
    required: true
    type: string