type: object
properties:
  id:
    required: true
    type: number
  
  dealId:
    required: true
    type: string

  createdDate:
    required: true
    type: date-only

  modifiedDate:
    required: true
    type: date-only

  customerId:
    required: true
    type: string