#%RAML 1.0 Trait
responses:
  400:
    body:
      application/json:
        example: |
          {"message" : "Bad Request"}

  401: 
    body:
      application/json:
        example: |
          {"message" : "Unauthorized"}

  404:
    body:
      application/json:
        example: |
          {"message": "Resource not found"}
  
  500:
    body:
      application/json:
        example: |
          {"message": "Internal Server Error"}